<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tours Of Trainers</a>
    </div>
  </div>
    </nav>
<div class="container">
  
    <ul class="nav mav-pills nav-justified">
      <li><a href="Login/loginadmin.html"><img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/98381915/original/9a98da91fcc1709763e92016d13756af640abcb7/design-minimalist-flat-line-vector-avatar-of-you.jpg" style="height:390px;width:310px;";></a><p style="align-content: center">Admin</p></li>
      <li><a href="Login/logintrainer.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYLM4_aP5Gij_pCVL_YUDWq4YIfF27F6zP6MVV19CVvYx_gL6r" style="height:390px;width:310px;"></a>Trainer</li>
      <li><a href="Usermenu.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpZ2Vzs-I0Eq7xrHXpS5LiXbeqWCe0D6Wcsl7cda9RhaY2NWVS " style="height:390px;width:310px;";></a>User</li>
    </ul>
</div>

</body>
</html>
