<!DOCTYPE html>
<html lang="en">
<head>
  <title>Trainermenu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body style="background-color: rgb(137, 219, 219)">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tours Of Trainers</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="">Notification</a></li>
      <li><a href="logout.html">Logout</a></li>
    </ul>
    
  </div>
  <div class="container-fluid">
        <ul class="nav mav-pills nav-justified">
          <li><a href="Trainercurrent.html">Current Trainings</a></li>
          <li><a href="Trainercompleted.html">Completed Trainings</a></li>
          <li><a href="Editskills.html">Editskills</a></li>
        </ul></div>
    </nav>


</body>
</html>
