<!DOCTYPE html>
<html lang="en">
<head>
  <title>UserCompleted</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="">Tours Of Trainers</a>
    </div>
     
    <ul class="nav navbar-nav navbar-right">
      <li><a>Notification</a></li>
      <li><a href="logout.html">Logout</a></li>
    </ul>
  </div>
        <ul class="nav mav-pills nav-justified">
          <li><a href="Usersearch.html">Search Trainings</a></li>
          <li><a href="Usercurrent.html">Current Trainings</a></li>
          <li class ="active"><a>Completed Trainings</li>
        </ul>
      </nav>
   <nav class="navbar navbar-inverse" style="background-color: #c07a7e;">
   <div class="container-fluid">
   <div class="navbar-header">
   
        <ul class="nav mav-pills nav-justified">
          <li align="center"><h3>Completed Trainings</h3></li>
        </ul>      
    </div>
    </div> 
</nav>
<div class="container" style="margin-top: 50px;">
        <div class="progress">
                <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                HTML 5 <span class="sr-only">100% Complete</span>
                </div>
              </div>
              <div class="progress">
                    <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                  CSS 3    <span class="sr-only">100% Complete</span>
                    </div>
                  </div>
        <div class="progress">
                <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                   BOOTSTRAP 4 <span class="sr-only">100% Complete</span>
                </div>
          </div>
        <div class="progress">
                <div class="progress-bar progress-bar-striped " role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                JAVASCRIPT  <span class="sr-only">100% Complete</span>
                </div>
              </div>
</body>
</html>