<!DOCTYPE html>
<html lang="en">
<head>
  <title>Usermenu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tours Of Trainers</a>
    </div>
     <form class="navbar-form navbar-left" action="Usersearch.html">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
      </div>
      <a href="Usersearch.html"><button type="submit" class="btn btn-default">Search</button></a>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a>Notification</a></li>
      <li><a href="logout.html">Logout</a></li>
    </ul>
    
  </div>
        <ul class="nav mav-pills nav-justified">
          <li><a href="Usersearch.html">Search Trainings</a></li>
          <li><a href="Usercurrent.html">Current Trainings</a></li>
          <li><a href="Usercompleted.html">Completed Trainings</li>
        </ul>
      </nav>
</body>
</html>
   <!-- <nav class="navbar navbar-inverse" style="background-color: #c07a7e;">
   <div class="container-fluid">
   <div class="navbar-header">
   
        <ul class="nav mav-pills nav-justified">
          <li align="center"><h3>Search Trainings</h3></li>
        </ul>      
    </div>
    </div> 
</nav>
<div class="container" style="margin-left: 0; margin-right:0; width: 100% ;line-height: 700%">
    <div class="row">
        <div class="col-sm-2" style="background-color:lavender;">Trainer</div>
        <div class="col-sm-3" style="background-color:lavenderblush;">Trainer Name</div>
        <div class="col-sm-2" style="background-color:lavender;">Rating</div>
        <div class="col-sm-3" style="background-color:lavenderblush;">Propose</div>
        <div class="col-sm-2" style="background-color:lavender;">Block User</div>
      </div>
    <div class="row">
        <div class="col-sm-2" style="background-color:rgb(204, 204, 209);"><a href="civic/suryaprofile.html"><img src="Images/profilelogo.jpeg" style="height:90px;width:210px;"></a></div>
        <div class="col-sm-3" style="background-color:rgb(255, 240, 245);">Surya</div>
        <div class="col-sm-2" style="background-color:rgb(236, 236, 247);">3/5</div>
        <div class="col-sm-3" style="background-color:rgb(230, 230, 250);">3 Trainings</div>
        <div class="col-sm-2" style="background-color:rgb(248, 209, 222);">block</div>
      </div>
    <div class="row">
        <div class="col-sm-2" style="background-color:rgb(204, 204, 209);"><a href="civic/vigneshprofile.html"><img src="Images/profilelogo.jpeg" style="height:90px;width:210px;"></a></div>
        <div class="col-sm-3" style="background-color:rgb(255, 240, 245);">Vignesh</div>
        <div class="col-sm-2" style="background-color:rgb(236, 236, 247);">3.5/5</div>
        <div class="col-sm-3" style="background-color:rgb(230, 230, 250);">4 Trainings</div>
        <div class="col-sm-2" style="background-color:rgb(248, 209, 222);">block</div>
       </div>  
    <div class="row">
        <div class="col-sm-2" style="background-color:rgb(204, 204, 209);"><a href="civic/prasathprofile.html"><img src="Images/profilelogo.jpeg" style="height:90px;width:210px;"></a></div>
        <div class="col-sm-3" style="background-color:rgb(255, 240, 245);">Prasath</div>
        <div class="col-sm-2" style="background-color:rgb(236, 236, 247);">3/5</div>
        <div class="col-sm-3" style="background-color:rgb(230, 230, 250);">3 Trainings</div>
        <div class="col-sm-2" style="background-color:rgb(248, 209, 222);">block</div>
      </div>     
    <div class="row">
        <div class="col-sm-2" style="background-color:rgb(204, 204, 209);"><a href="civic/aravindprofile.html"><img src="Images/profilelogo.jpeg" style="height:90px;width:210px;"></a></div>
        <div class="col-sm-3" style="background-color:rgb(255, 240, 245);">Aravind</div>
        <div class="col-sm-2" style="background-color:rgb(236, 236, 247);">2.5/5</div>
        <div class="col-sm-3" style="background-color:rgb(230, 230, 250);">2 Trainings</div>
        <div class="col-sm-2" style="background-color:rgb(248, 209, 222);">block</div>
      </div>
</div>
</body>
</html> -->