<html>
    <head>
        <title>EditSkills</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
        body{
    
    background:#e0ebee;
}
/**
 * Panels
 */
/*** General styles ***/
.panel {
  box-shadow: none;
}
.panel-heading {
  border-bottom: 0;
}
.panel-title {
  font-size: 17px;
}
.panel-title > small {
  font-size: .75em;
  color: #999999;
}
.panel-body *:first-child {
  margin-top: 0;
}
.panel-footer {
  border-top: 0;
}

.panel-default > .panel-heading {
    color: #333333;
    background-color: rgb(224, 104, 104);
    border-color: rgba(0, 0, 0, 0.07);
}

form label {
    color: #999999;
    font-weight: 400;
}

.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}

.profile__contact-info-icon {
    float: left;
    font-size: 18px;
    color: #999999;
}
.profile__contact-info-body {
    overflow: hidden;
    padding-left: 20px;
    color: #999999;
}
.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid red;
}
                                
        
        
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="">Tour Of Trainers</a>
              </div>
            
              <ul class="nav navbar-nav navbar-right">
                <li><a> Notifications</a></li>
                <li><a href="logout.html">Logout</a></li>
              </ul>
            </div>
            <div>
                  <ul class="nav nav-pills nav-justified">
                 
                  <li ><a href="Trainercurrent.html">Current Training</a></li>
                  <li><a href="Trainercompleted.html">Trainings Completed</a></li>
                  <li><a href="">Edit Skills</a></li>
                </ul>
              </div>
          </nav>
          <nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="navbar-header">
                            <ul class="nav nav-pills nav-justified">        
                                    <li align="center"><h3 style="color: beige">Skills</h3></li>
                            </ul>
                    </div>
                  </div>
          </nav>     
        <div class="container bootstrap snippets">
        <div class="row">
          <div class="col-xs-12 col-sm-9">
            <form class="form-horizontal">
                <div class="panel panel-default">
                  <div class="panel-body text-center">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU1ePYHrQftmNhK1rZk-YpUVMfK-039BOFILaQObvM_DF_tm7ZmQ" class="img-circle profile-avatar" alt="User avatar">
                  </div>
                </div>
              <div class="panel panel-default">
                <div class="panel-heading">
                <h4 class="panel-title">Skills</h4>
                </div>
                <div class="panel-body">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Specialization</label>
                    <div class="col-sm-10">
                      <select class="form-control">
                        <option selected="">Select Course</option>
                        <option>Angular</option>
                        <option>JavaScript</option>
                        <option>jquery</option>
                        <option>bootstrap</option>
                        <option>Database</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Company name</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Position</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="panel panel-default">
                <div class="panel-heading">
                <h4 class="panel-title">Languages Known</h4>
                </div>
                <div class="panel-body">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Front End</label>
                    <div class="col-sm-10">
                      <input type="tel" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Middle End</label>
                    <div class="col-sm-10">
                      <input type="tel" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Back End</label>
                    <div class="col-sm-10">
                      <input type="email" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Connectivity</label>
                    <div class="col-sm-10">
                      <textarea rows="3" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
              </div>
        
              <div class="panel panel-default">
                <div class="panel-heading">
                <h4 class="panel-title">Security</h4>
                </div>
                <div class="panel-body">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Current password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">New password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-10 col-sm-offset-2">
                      <button type="submit" class="btn btn-primary">Update</button>
                      <button type="reset" class="btn btn-default">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        </div>